QWEN_MODEL_NAME = openai/qwen-vl-plus
QWEN_API_KEY = sk-e3275257e49848758b1169e1e2044193
QWEN_BASE_URL = https://dashscope.aliyuncs.com/compatible-mode/v1

DEEPSEEK_MODEL_NAME = deepseek/deepseek-chat
DEEPSEEK_API_KEY = sk-184a83ee52f340dfa61326aa722fd3a5
DEEPSEEK_BASE_URL = https://api.deepseek.com

GOOGLE_API_KEY = AIzaSyCoZMRCzSmm9m3gNnKXu_WhfNxoFxEQJ8g